proto/backend/v1/messages.proto

syntax = "proto3";

package backend.v1;

import "backend/v1/resources.proto";
import "google/protobuf/timestamp.proto";

message GetUserRequest {
  string username = 1;
}

message GetUserResponse {
  User user = 1;
}

message CreateUserRequest {
  string username = 1;
  string password = 2;
  string email = 3;
}

message CreateUserResponse {
  User user = 1;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  User user = 1;
}

message LogoutRequest {}

message LogoutResponse {}

message PingRequest {
  string name = 1;
}

message PingResponse {
  string message = 1;
}

message CreateContestRequest {
  string slug = 1;
  string description = 2;
  google.protobuf.Timestamp start_at = 3;
  google.protobuf.Timestamp end_at = 4;
}

message CreateContestResponse {
  Contest contest = 1;
}

message GetContestRequest {
  string name = 1;
  string slug = 2;
}

message GetContestResponse {
  Contest contest = 1;
}

message ListContestsRequest {}

message ListContestsResponse {
  repeated Contest contests = 1;
}

message GetStandingsRequest{
  int32 contest_id = 1;
}

message GetStandingsResponse{
  repeated StandingsElement standings_list = 1;
}