proto/backend/v1/resources.proto

syntax = "proto3";

package backend.v1;

import "google/protobuf/timestamp.proto";
import "judge/v1/judge_type.proto";

message User {
  int32 id = 1;
  string username = 2;
  bool is_admin = 4;
  google.protobuf.Timestamp created_at = 5;
  optional google.protobuf.Timestamp updated_at = 6;
}

message Contest {
  int32 id = 1;
  string name = 2;
  string slug = 3;
  string description = 4;
  repeated int32 task_ids = 5;
  google.protobuf.Timestamp start_at = 6;
  google.protobuf.Timestamp end_at = 7;
}
message Clarification {
  int32 id = 1;
  int32 user_id = 2;
  string content = 3;
  int32 contest_id = 4;
  bool is_public = 5;
  Answer answer = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;

  message Answer {
    int32 id = 1;
    int32 user_id = 2;
    string content = 3;
    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp updated_at = 5;
  }
}

message Task {
  int32 id = 1;
  string title = 2; // 問題名
  string statement = 3; // 問題文
  int32 exec_time_limit = 4; // 実行時間制限[ms]
  int32 exec_memory_limit = 5; // 実行メモリ制限[MB]
  repeated int32 contest_ids = 6; // 属するコンテストの ID
  judge.v1.JudgeType judge_type = 7; // Judge の type(完全一致、誤差など)
  Difficulty difficulty = 8;
  google.protobuf.Timestamp created_at = 9;
  optional google.protobuf.Timestamp updated_at = 10;
}

message MutationTask {
  optional int32 id = 1;  // Update 時のみ set
  string title = 2; // 問題名
  string statement = 3; // 問題文
  int32 exec_time_limit = 4; // 実行時間制限[ms]
  int32 exec_memory_limit = 5; // 実行メモリ制限[MB]
  judge.v1.JudgeType judge_type = 6; // Judge の type(完全一致、誤差など)
  Difficulty difficulty = 7;
}

enum Visibility {
  VISIBILITY_UNSPECIFIED = 0;
  PUBLIC = 1;
  PRIVATE = 2;
}

enum Difficulty {
  DIFFICULTY_UNSPECIFIED = 0;
  BEGINNER = 1;
  EASY = 2;
  MEDIUM = 3;
  HARD = 4;
  IMPOSSIBLE = 5;
}

// (slug, task_id) は複合 unique
message TestcaseSet {
  int32 id = 1;
  string slug = 2; // means name
  int32 score = 3;
  bool is_sample = 4;
  repeated string testcase_slugs = 5;
  google.protobuf.Timestamp created_at = 6;
  optional google.protobuf.Timestamp updated_at = 7;
  int32 task_id = 8;
}

message MutationTestcaseSet {
  string slug = 1; // means name
  int32 score = 2;
  bool is_sample = 3;
  repeated string testcase_slugs = 4;
}

// (slug, task_id) は複合 unique
message Testcase {
  int32 id = 1;
  string slug = 2;
  optional string description = 3;
  string input = 4;
  string output = 5;
  google.protobuf.Timestamp created_at = 6;
  optional google.protobuf.Timestamp updated_at = 7;
  int32 task_id = 8;
}

message MutationTestcase {
  string slug = 1;
  optional string description = 2;
  string input = 3;
  string output = 4;
}
