proto/backend/v1/resources.proto

syntax = "proto3";

package backend.v1;

import "google/protobuf/timestamp.proto";

message User {
  int32 id = 1;
  string username = 2;
  bool is_admin = 4;
  google.protobuf.Timestamp created_at = 5;
  optional google.protobuf.Timestamp updated_at = 6;
}

message Contest {
  int32 id = 1;
  string name = 2;
  string slug = 3;
  string description = 4;
  repeated int32 task_ids = 5;
  google.protobuf.Timestamp start_at = 6;
  google.protobuf.Timestamp end_at = 7;
}


message PersonalStandings{
  message TaskDetail{
    int32 task_id = 1;
    int32 penalty_count = 2;
    int32 ac_submit_id = 3;
    google.protobuf.Timestamp ac_required = 4;
  }

  int32 rank = 1;
  int32 user_id = 2;
  string user_name = 3;
  int32 total_score = 4;
  int32 total_penalty_count = 5;
  google.protobuf.Timestamp latest_ac_at = 6;
  repeated TaskDetail task_detail_list = 7;
}