proto/backend/v1/resources.proto

syntax = "proto3";

package backend.v1;

import "google/protobuf/timestamp.proto";
import "judge/v1/judge_type.proto";
import "judge/v1/resources.proto";

message User {
  int32 id = 1;
  string username = 2;
  bool is_admin = 4;
  google.protobuf.Timestamp created_at = 5;
  optional google.protobuf.Timestamp updated_at = 6;
}

message Contest {
  int32 id = 1;
  string name = 2;
  string slug = 3;
  string description = 4;
  repeated int32 task_ids = 5;
  google.protobuf.Timestamp start_at = 6;
  google.protobuf.Timestamp end_at = 7;
}

message StandingsElement {
  message TaskDetail {
    int32 task_id = 1;
    int32 penalty_count = 2;
    int32 ac_submit_id = 3;
    google.protobuf.Timestamp ac_elapsed = 4;
  }

  int32 rank = 1;
  int32 user_id = 2;
  string user_name = 3;
  int32 total_score = 4;
  int32 total_penalty_count = 5;
  google.protobuf.Timestamp latest_ac_at = 6;
  repeated TaskDetail task_detail_list = 7;
}
message Clarification {
  int32 id = 1;
  int32 user_id = 2;
  string content = 3;
  int32 contest_id = 4;
  bool is_public = 5;
  Answer answer = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;

  message Answer {
    int32 id = 1;
    int32 user_id = 2;
    string content = 3;
    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp updated_at = 5;
  }
}

message Task {
  int32 id = 1;
  string title = 2; // 問題名
  string statement = 3; // 問題文
  int32 exec_time_limit = 4; // 実行時間制限[ms]
  int32 exec_memory_limit = 5; // 実行メモリ制限[MB]
  repeated int32 contest_ids = 6; // 属するコンテストの ID
  judge.v1.JudgeType judge_type = 7; // Judge の type(完全一致、誤差など)
  Difficulty difficulty = 8;
  int32 score = 9;
  google.protobuf.Timestamp created_at = 10;
  optional google.protobuf.Timestamp updated_at = 11;
}

message MutationTask {
  optional int32 id = 1; // update の時のみ
  string title = 2; // 問題名
  string statement = 3; // 問題文
  int32 exec_time_limit = 4; // 実行時間制限[ms]
  int32 exec_memory_limit = 5; // 実行メモリ制限[MB]
  judge.v1.JudgeType judge_type = 6; // Judge の type(完全一致、誤差など)
  Difficulty difficulty = 7;
}

message ContestTask {
  int32 id = 1;
  string title = 2;
  int32 exec_time_limit = 3;
  int32 exec_memory_limit = 4;
  Difficulty difficulty = 5;
  int32 score = 6;
}

enum Visibility {
  VISIBILITY_UNSPECIFIED = 0;
  PUBLIC = 1;
  PRIVATE = 2;
}

enum Difficulty {
  DIFFICULTY_UNSPECIFIED = 0;
  BEGINNER = 1;
  EASY = 2;
  MEDIUM = 3;
  HARD = 4;
  IMPOSSIBLE = 5;
}

// (slug, task_id) は複合 unique
message TestcaseSet {
  int32 id = 1;
  string slug = 2; // means name
  int32 score = 3;
  bool is_sample = 4;
  repeated string testcase_slugs = 5;
  google.protobuf.Timestamp created_at = 6;
  optional google.protobuf.Timestamp updated_at = 7;
  int32 task_id = 8;
}

message MutationTestcaseSet {
  string slug = 1; // means name
  int32 score = 2;
  bool is_sample = 3;
  repeated string testcase_slugs = 4;
}

// (slug, task_id) は複合 unique
message Testcase {
  int32 id = 1;
  string slug = 2;
  optional string description = 3;
  string input = 4;
  string output = 5;
  google.protobuf.Timestamp created_at = 6;
  optional google.protobuf.Timestamp updated_at = 7;
  int32 task_id = 8;
}

message MutationTestcase {
  string slug = 1;
  optional string description = 2;
  string input = 3;
  string output = 4;
}

// 提出の詳細
message SubmissionDetail {
  int32 id = 1;
  // user
  int32 user_id = 2;
  string username = 3;
  // contest
  optional int32 contest_id = 4; // コンテスト中の提出でなければ null
  // task
  int32 task_id = 5;
  string task_title = 6;
  int32 score = 7;
  // submission
  string lang_id = 8;
  string source_code = 9;
  // judge
  optional judge.v1.JudgeStatus status = 10; // ジャッジ中はnull
  optional uint32 exec_time_ms = 11; // ジャッジ中はnull
  optional uint32 exec_memory_kib = 12; // ジャッジ中はnull
  repeated TestcaseResult testcase_results = 13; // ジャッジ完了したテストケースの実行情報
  // timestamp
  google.protobuf.Timestamp submitted_at = 14;
  google.protobuf.Timestamp created_at = 15;
  optional google.protobuf.Timestamp updated_at = 16;
}

// 提出一覧用
message SubmissionSummary {
  int32 id = 1;
  // user
  int32 user_id = 2;
  string username = 3;
  // contest
  optional int32 contest_id = 4;
  // task
  int32 task_id = 5;
  string task_title = 6;
  int32 score = 7;
  // submission
  string lang_id = 8;
  // judge
  optional judge.v1.JudgeStatus judge_status = 9; // ジャッジ中はnull
  optional uint32 exec_time_ms = 10; // ジャッジ中はnull
  optional uint32 exec_memory_kib = 11; // ジャッジ中はnull
  // timestamp
  google.protobuf.Timestamp submitted_at = 12;
}

// テストケース一つあたりの結果
message TestcaseResult {
  string testcase_name = 1;
  judge.v1.JudgeStatus judge_status = 2;
  uint32 exec_time_ms = 3;
  uint32 exec_memory_kib = 4;
}

// ジャッジの途中経過　WA(2/10) など。
message JudgeProgress {
  judge.v1.JudgeStatus status = 1; // ジャッジ済みのケースが全てACであれば UNSPECIFIED そうでなければ最初に出た非ACの結果
  int32 total_testcases = 2; // テストケースの総数
  int32 completed_testcases = 3; // ジャッジ済みのテストケース数
}

message SubmissionStatus {
  int32 task_id = 1;
  optional int32 score = 2;
}
