proto/backend/v1/services.proto

syntax = "proto3";

package backend.v1;

import "backend/v1/messages.proto";

service UserService {
  // 指定された User を取得する
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  // User を新たに作成する
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
}

service AuthService {
  // ログイン
  rpc Login(LoginRequest) returns (LoginResponse);
  // ログアウト
  rpc Logout(LogoutRequest) returns (LogoutResponse);
}

service TaskService {
  // Task を作成する
  rpc CreateTask(CreateTaskRequest) returns (CreateTaskResponse);
  // 指定された Task を取得する
  rpc GetTask(GetTaskRequest) returns (GetTaskResponse);
  // Task を更新する
  rpc UpdateTask(UpdateTaskRequest) returns (UpdateTaskResponse);
  // 提出する
  rpc Submit(SubmitRequest) returns (SubmitResponse);
  // 提出の詳細を取得
  rpc GetSubmissionDetail(GetSubmissionDetailRequest) returns (GetSubmissionDetailResponse);
  // 提出一覧を取得
  rpc ListSubmissions(ListSubmissionsRequest) returns (ListSubmissionsResponse);
  // ジャッジの進捗を取得
  rpc GetJudgeProgress(GetJudgeProgressRequest) returns (GetJudgeProgressResponse);
}

service HealthcheckService {
  rpc Ping(PingRequest) returns (PingResponse);
}
