proto/backend/v1/services.proto

syntax = "proto3";

package backend.v1;

import "backend/v1/messages.proto";

service UserService {
  // 指定された User を取得する
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  // User を新たに作成する
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
}

service AuthService {
  // ログイン
  rpc Login(LoginRequest) returns (LoginResponse);
  // ログアウト
  rpc Logout(LogoutRequest) returns (LogoutResponse);
}

service HealthcheckService {
  rpc Ping(PingRequest) returns (PingResponse);
}

service ContestService {
  rpc CreateContest(CreateContestRequest) returns (CreateContestResponse);
  rpc GetContest(GetContestRequest) returns (GetContestResponse);
  rpc ListContests(ListContestsRequest) returns (ListContestsResponse);
  // 順位表取得
  rpc GetStandings(GetStandingsRequest) returns (GetStandingsResponse);
}
