proto/backend/v1/services.proto

syntax = "proto3";

package backend.v1;

import "backend/v1/messages.proto";

service UserService {
  // 指定された User を取得する
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  // User を新たに作成する
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
}

service AuthService {
  // ログイン
  rpc Login(LoginRequest) returns (LoginResponse);
  // ログアウト
  rpc Logout(LogoutRequest) returns (LogoutResponse);
  // refresh token を使って access token を更新する
  rpc RefreshAccessToken(RefreshAccessTokenRequest) returns (RefreshAccessTokenResponse);
}

service TaskService {
  // Task を作成する
  rpc CreateTask(CreateTaskRequest) returns (CreateTaskResponse);
  // 指定された Task を取得する
  rpc GetTask(GetTaskRequest) returns (GetTaskResponse);
  // Task を更新する
  rpc UpdateTask(UpdateTaskRequest) returns (UpdateTaskResponse);
  // 提出する
  rpc Submit(SubmitRequest) returns (SubmitResponse);
  // 提出の詳細を取得
  rpc GetSubmissionDetail(GetSubmissionDetailRequest) returns (GetSubmissionDetailResponse);
  // 提出一覧を取得
  rpc ListSubmissions(ListSubmissionsRequest) returns (ListSubmissionsResponse);
  // ジャッジの進捗を取得
  rpc GetJudgeProgress(GetJudgeProgressRequest) returns (GetJudgeProgressResponse);
  // Clarification を作成する
  rpc CreateClarification(CreateClarificationRequest) returns (CreateClarificationResponse);
  // 指定された Clarification を取得する
  rpc GetClarification(GetClarificationRequest) returns (GetClarificationResponse);
  // ClarificationListを取得する
  rpc ListClarifications(ListClarificationsRequest) returns (ListClarificationsResponse);
  // Clarification を更新する
  rpc UpdateClarification(UpdateClarificationRequest) returns (UpdateClarificationResponse);
  // Clarification を削除する
  rpc DeleteClarification(DeleteClarificationRequest) returns (DeleteClarificationResponse);

  // Answerを追加する
  rpc CreateAnswer(CreateAnswerRequest) returns (CreateAnswerResponse);
  // Answerを取得する
  rpc GetAnswer(GetAnswerRequest) returns (GetAnswerResponse);
  // Answerを更新する
  rpc UpdateAnswer(UpdateAnswerRequest) returns (UpdateAnswerResponse);
  // Answerを削除する
  rpc DeleteAnswer(DeleteAnswerRequest) returns (DeleteAnswerResponse);
}

service HealthcheckService {
  rpc Ping(PingRequest) returns (PingResponse);
}

service ContestService {
  rpc CreateContest(CreateContestRequest) returns (CreateContestResponse);
  rpc GetContest(GetContestRequest) returns (GetContestResponse);
  rpc ListContests(ListContestsRequest) returns (ListContestsResponse);
  // 順位表取得
  rpc GetStandings(GetStandingsRequest) returns (GetStandingsResponse);
}
